* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    color: black;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh; /* Ensures the grid takes the full viewport height */
}

header {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    margin-top: 20px;
}

h1#title {
    font-size: 40px;
}

div.container {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.lbTitle {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
div.lbUsers {
    font-size: 20px;
}

h1#myh1 {
    font-size: 40px;
    margin-bottom: 10px;
}

button#roll {
    width: 200px;
    height: 60px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    background-color: lightsalmon;
}
